//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace G2OnlineBusTicket.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookingDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BookingDetail()
        {
            this.Tickets = new HashSet<Ticket>();
        }
    
        public int id { get; set; }
        public Nullable<int> employee_id { get; set; }
        public int customer_id { get; set; }
        public int journey_id { get; set; }
        public string from_location { get; set; }
        public string to_location { get; set; }
        public System.DateTime start_time { get; set; }
        public System.DateTime arrival_time { get; set; }
        public int payment_detail_id { get; set; }
        public bool status { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> modified_at { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Journey Journey { get; set; }
        public virtual PaymentDetail PaymentDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ticket> Tickets { get; set; }
    }
}
